# Required
CONTENTS_COUNT = 0

# Optional
WORKERS = 5

# Database
DB_PATH="entries-data.json"

# Rclone
RCLONE_CONFIG_PATH="rclone.conf"
RCLONE_DEST="dest:"
RCLONE_RATE_LIMIT_ERRORS="userRateLimitExceeded"

# Entry
ENTRY_ID_TAG="url"
ENTRY_EXPIRE_TIME="1d"
ENTRY_LAST_PUBLISHED_DATE=""

DEBUG="False"