# Required
CONTENTS_COUNT = 1

CONTENTS_1 ="https://xxxx.xxx/xxx/xxx.html"

# Optional
WORKERS = 1

# Database
DB_PATH="entries-data.json"

# Doodstream
DOODSTREAM_API_KEY="xxxxxxxx"
DOODSTREAM_RETRY_TIME="3h"

# Entry
ENTRY_ID_TAG="url"
ENTRY_EXPIRE_TIME="3d"
ENTRY_LAST_PUBLISHED_DATE=""

DEBUG="False"